# Top

./: LICENSE  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-topcrm/: pom.xml
ruoyi-topcrm/src/main/java/com/ruoyi/ruoyitopcrm/controller/: customerController.java
ruoyi-topcrm/src/main/java/com/ruoyi/ruoyitopcrm/domain/: customer.java
ruoyi-topcrm/src/main/java/com/ruoyi/ruoyitopcrm/mapper/: customerMapper.java
ruoyi-topcrm/src/main/java/com/ruoyi/ruoyitopcrm/service/: customerService.java
ruoyi-topcrm/src/main/java/com/ruoyi/ruoyitopcrm/tool/: customerTool.java
ruoyi-topcrm/src/main/resources/mapper/: customerMapper.xml
ruoyi-topcrm/src/test/java/com/ruoyi/ruoyitopcrm/: RuoyiTopcrmApplicationTests.java
ruoyi-ui/: .env.production
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: login.vue  register.vue
sql/: top_crm.sql
top-admin/: pom.xml
top-admin/src/main/resources/: application-druid.yml  application.yml
top-common/: pom.xml
top-framework/: pom.xml
top-system/: pom.xml
top-topcrm/: pom.xml
top-ui/: .env.development  .env.staging  README.md  package.json  vue.config.js
top-ui/src/: main.js
top-ui/src/api/: login.js
top-ui/src/api/system/: user.js
top-ui/src/assets/styles/: top.scss
top-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
top-ui/src/directive/module/: clipboard.js
top-ui/src/directive/permission/: hasPermi.js  hasRole.js
top-ui/src/layout/components/: Navbar.vue
top-ui/src/plugins/: download.js
top-ui/src/router/: index.js
top-ui/src/store/modules/: user.js
top-ui/src/utils/: index.js  request.js  top.js
top-ui/src/views/: login.vue  register.vue
(+263 files in other folders)
